# springboard

./: .gitignore  Dockerfile  Jenkinsfile  README.md  bower.json  build.gradle  build.sh  conf.properties  docker-compose.yml  ent-core.embedded.json  ent-core.json  ent-core.json.template  gradle.properties  package.json  run.bat  run.sh  stop.bat  test.properties  theme-conf.js
assets/: theme-conf.js
assets/js/: package.json
assets/lib/: app.less  datepicker.css  datepicker.less  modules.css  modules.less
assets/themes/: package.json
assets/themes/ode/overrides/template/: override.json
assets/themes/ode/overrides/template/portal/: conversation-unread.html
docker-entrypoint-initdb.d/: init.sql
gradle/wrapper/: gradle-wrapper.properties
