buildscript {
  repositories {
    mavenLocal()
      maven {
        url "http://maven.web-education.net/nexus/content/groups/public"
      }
  }
  dependencies {
    classpath "fr.wseduc:springboard-plugin:$springboardPluginVersion"
  }
}
apply plugin: 'scala'
apply plugin: 'springboard'

configurations {
  deployment {
    transitive = false
 }
}

dependencies {
    testCompile "org.entcore:tests:$entCoreVersion"
}

repositories{
    mavenLocal()
		maven {
			url "http://maven.web-education.net/nexus/content/groups/public"
		}
  maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
  mavenCentral()
}

// empty task to avoid failure if no subprojets are defined
task copyMod {}

subprojects {
	afterEvaluate { project ->
		project.tasks['copyMod'].doLast {
			file('mods').mkdir()
			copy {
				into 'mods'
				from "${project.name}/build/mods"
			}
		}
	}
}

clean.doFirst {
  delete "mods"
  delete "ent-core.json"
  delete "ent-core.embedded.json"
}
