mode=dev
ssl=false
host=http://localhost:8090
feeder=AAF
importDirectory=/home/wse/aaf
logDirectory=/tmp/log
httpProxy=true
applycommunication=true
webdavCredential=false
webdavHost=
webdavUsername=
webdavPassword=
webdavInsecure=
exporter=ELIOT
exportPath=/tmp
exportDestination=
senderEmail=noreply@entcore.org
neo4jAAFPlugin=false
neo4jUri=http://neo4j:7474
logoutCallback=
dbName=entcore
mongoHost=mongo
mongoPort=27017
sqlUrl=jdbc:postgresql://postgres:5432/ong?stringtype=unspecified
sqlUsername=web-education
sqlPassword=We_1234
sqlDb=ong
sqlIp=postgres
explorerEsUrl=http://elasticsearch:9200
fsStoragePath=/srv/storage/
patternDefaultRegisteredService="^(http|https):\\/\\/.*"
patternUidRegisteredService=
patternUniversalisRegisteredService=
patternLeSiteTvRegisteredService=
patternKneRegisteredService=
patternPronoteRegisteredService=
patternEliotRegisteredService=
patternWebclasseursRegisteredService=
patternProEPSRegisteredService=
patternEducagriRegisteredService=
patternEduMediaRegisteredService=
patternGepiRegisteredService=
patternMSELRegisteredService=
patternGRRRegisteredService=
resourcesApplications="workspace"
widgets=
defaultCommunicationRules=
assetsPath=/srv/springboard
entcoreVersion=4.11.11
skin=raw
swiftUri=
swiftContainer=
swiftUser=
swiftKey=
passwordRegex=.*
neo4jPlugin=false
themes={"_id": "default","displayName": "default","path": "/assets/themes/theme-open-ent/default/"},{"_id": "dyslexic","displayName": "dyslexic","path": "/assets/themes/theme-open-ent/dyslexic/"}
skins={"localhost:8090":"theme-open-ent", "192.168.99.100:8090":"theme-open-ent"}
activationAutoLogin=false
signKey=
xitiSwitch=
samlMetadataFolder=
samlPrivateKey=
federationLoginUri=
federationCallBackParam=
sharedConf=
samlServicesProviders={}
samlIssuer=
samlSLO=true
autoExport=false
authMandatoryFields={}
federatedAddress={}
activationWelcomeMessage=false
teacherForgotPasswordEmail=false
createdUserEmail=false
classDefaultRoles=false
emailConfig=
modSftp=false
fsAvatarPath=/srv/storage/avatars/
flatAvatarStorage=false
directoryCalendarSwitch=
adminZimbra=
bprEnabled=
pgAdminUser=web-education
pgAdminPwd=We_1234
