mode=dev
ssl=false
host=http://localhost:8090
httpProxy=true
applycommunication=true
webdavCredential=false
webdavHost=
webdavUsername=
webdavPassword=
webdavInsecure=
exporter=ELIOT
exportPath=/tmp
exportDestination=
senderEmail=noreply@entcore.org
neo4jPlugin=false
neo4jUri=http://neo4j:7474
logoutCallback=
dbName=entcore
mongoHost=mongo
mongoPort=27017
sqlUrl=jdbc:postgresql://postgres:5432/ong?stringtype=unspecified
sqlUsername=web-education
sqlPassword=We_1234
fsStoragePath=/srv/storage/
patternDefaultRegisteredService="^(http|https):\\/\\/.*"
patternUidRegisteredService=
patternUniversalisRegisteredService=
patternLeSiteTvRegisteredService=
patternKneRegisteredService=
patternPronoteRegisteredService=
patternEliotRegisteredService=
patternWebclasseursRegisteredService=
patternProEPSRegisteredService=
patternEducagriRegisteredService=
patternEduMediaRegisteredService=
patternGepiRegisteredService=
patternMSELRegisteredService=
patternGRRRegisteredService=
resourcesApplications="workspace"
widgets=
defaultCommunicationRules=
assetsPath=/srv/springboard
skin=raw
swiftUri=
swiftContainer=
swiftUser=
swiftKey=
passwordRegex=.*
skins={"localhost:8090":"raw"}
activationAutoLogin=false
signKey=
xitiSwitch=
directoryCalendarSwitch=
adminZimbra=
samlMetadataFolder=
samlPrivateKey=
federationLoginUri=
federationCallBackParam=
sharedConf=
samlServicesProviders={}
samlIssuer=
samlSLO=true
autoExport=false
authMandatoryFields={}
federatedAddress={}
activationWelcomeMessage=false
teacherForgotPasswordEmail=false
createdUserEmail=false
classDefaultRoles=false
emailConfig=
modSftp=false
feeder=
importDirectory=
entcoreVersion=3.6-SNAPSHOT
