{
  "main": "org.entcore.infra.Starter",
  "port": 8001,
  "mode": "${mode}",
  "auto-redeploy": false,
  "path-prefix": "infra",
<% if ("true".equals(neo4jEmbedded)) { %>
  "scripts-folder" : "${scriptsDirectory}",
<% } %>
  "app-registry": {
    "name": "org.entcore~app-registry~1.6-SNAPSHOT",
    "config": {
      "main":"org.entcore.registry.AppRegistry",
      "auto-redeploy": false,
      "mode": "${mode}",
      "ssl" : $ssl,
      "address" : "wse.app.registry",
      "port" : 8012
    }
  },
  "neo4j-persistor": {
    "name": "com.wse.neo4j~neo4jPersistor~1.2.4",
    "config": {
      "worker": true,
      "multi-threaded": true,
      "address": "wse.neo4j.persistor",
<% if ("true".equals(neo4jEmbedded)) { %>
      "datastore-path": "${neo4jDatastore}",
      "neo4j" : {
      	"node_auto_indexing" : "true",
      	"node_keys_indexable" : "externalId"
      }
<% } else { %>
      "server-uri": "http://localhost:7474/db/data/",
      "poolsize": 32
<% } %>
    }
  },
  "external-modules": [
    {
      "name": "io.vertx~mod-mongo-persistor~2.0.1-final-WSE",
      "config": {
        "worker": true,
        "multi-threaded": true,
        "address": "wse.mongodb.persistor",
        "host": "localhost",
        "port": 27017,
        "db_name": "one_gridfs",
        "pool_size": 10
      }
    },
    {
      "name": "com.wse~gridfs-persistor~1.0.0",
      "config": {
        "worker": true,
        "multi-threaded": true,
        "address": "wse.gridfs.persistor",
        "host": "localhost",
        "port": 27017,
        "db_name": "one_gridfs",
        "pool_size": 10
      }
    },{
      "name" : "com.wse~mod-image-resizer~1.0.1",
      "config" : {
        "worker": true,
        "multi-threaded": true,
        "address" : "wse.image.resizer",
        "gridfs" : {
          "host": "localhost",
          "port": 27017,
          "db_name": "one_gridfs",
          "pool_size": 10
        }
      }
    },
    {
      "name": "io.vertx~mod-mailer~2.0.0-final",
      "config": {
        "address": "wse.email"
      }
    },
<% if ("true".equals(httpProxy)) { %>
    {
      "name": "com.wse~http-proxy~1.0.0",
      "config": {
        "port": 8090,
        "proxies": [
          {
            "location": "/",
            "proxy_pass": "http://localhost:8017"
          },
          {
            "location": "/infra",
            "proxy_pass": "http://localhost:8001"
          },
          {
            "location": "/directory",
            "proxy_pass": "http://localhost:8003"
          },
          {
            "location": "/history",
            "proxy_pass": "http://localhost:8006"
          },
          {
            "location": "/auth",
            "proxy_pass": "http://localhost:8009"
          },
          {
            "location": "/workspace",
            "proxy_pass": "http://localhost:8011"
          },
          {
            "location": "/appregistry",
            "proxy_pass": "http://localhost:8012"
          },
          {
            "location": "/communication",
            "proxy_pass": "http://localhost:8015"
          },
          {
            "location": "/userbook",
            "proxy_pass": "http://localhost:8003"
          },
          {
            "location": "/conversation",
            "proxy_pass": "http://localhost:8019"
          }
        ]
      }
    },
<% } %>
    {
      "name": "com.wse.tracer~tracer~1.0.0",
      "config": {
        "auto-redeploy": false,
        "logger-name": "one.tracer",
        "address": "log.address",
        "log-path": "${logDirectory}"
      }
    },
    {
      "name": "org.entcore~auth~1.6-SNAPSHOT",
      "config": {
        "main":"org.entcore.auth.Auth",
        "port": 8009,
        "auto-redeploy": false,
        "ssl" : $ssl,
        "mode": "${mode}",
        "authenticationServer": {
          "loginURL": "${host}/auth/login",
          "logoutURL": "${host}/auth/logout",
          "loginCallback": "${host}",
          "logoutCallback": "${host}"
        },
        "host": "${host}"
      }
    },
    {
      "name": "org.entcore~directory~1.6-SNAPSHOT",
      "config": {
        "main":"org.entcore.directory.Directory",
        "auto-redeploy": false,
        "ssl" : $ssl,
        "mode": "${mode}",
        "host": "${host}",
        "port": 8003,
        "workspace-url": "localhost",
        "workspace-port":8011,
        "workspace-prefix" : "/workspace",
        "user-book-data":{
          "default-theme":"default",
          "default-avatar": "no-avatar.jpg",
          "default-mood" : "default",
          "hobbies": ["sport","cinema", "animals", "music", "places"]
        }
      }
    },
    {
      "name": "org.entcore~history~1.6-SNAPSHOT",
      "config" : {
        "main":"org.entcore.history.History",
        "port": 8006,
        "ssl" : $ssl,
        "auto-redeploy": false,
        "log-path": "${logDirectory}",
        "mode" : "${mode}"
      }
    },
    {
      "name": "org.entcore~workspace~1.6-SNAPSHOT",
      "config": {
        "main":"org.entcore.workspace.Workspace",
        "auto-redeploy": false,
        "mode": "${mode}",
        "ssl" : $ssl,
        "host": "${host}",
        "userbook-host": "${host}",
        "app-name": "Espace documentaire",
        "app-address": "/workspace/workspace",
        "app-icon": "workspace-large",
        "port": 8011,
        "mongo-address" : "wse.mongodb.persistor",
        "gridfs-address" : "wse.gridfs.persistor"
      }
    },
    {
      "name": "org.entcore~session~1.6-SNAPSHOT",
      "config": {
        "session_timeout": 10800000,
        "worker": true,
        "address" : "wse.session"
      }
    },
    {
      "name": "org.entcore~communication~1.6-SNAPSHOT",
      "config": {
        "main":"org.entcore.communication.Communication",
        "auto-redeploy": false,
        "ssl" : $ssl,
        "mode": "${mode}",
        "port": 8015,
        "address" : "wse.communication",
        "defaultCommunicationRules" : [
          "(s:Structure)<-[:ADMINISTRATIVE_ATTACHMENT]-(start:User)-[:RELATED]->(end:User)",
          "AND startProfile.name = 'Student' AND endProfile.name = 'Teacher' WITH startClassGroup as start, endClassGroup as end ",
          "AND startProfile.name = 'Relative' AND endProfile.name = 'Student' WITH startClassGroup as start, endClassGroup as end ",
          "AND startProfile.name = 'Relative' AND endProfile.name = 'Teacher' WITH startClassGroup as start, endClassGroup as end ",
          "AND startProfile.name IN ['Teacher', 'Personnel'] AND endProfile.name = 'Student' WITH startStructureGroup as start, endStructureGroup as end ",
          "AND startProfile.name IN ['Teacher', 'Personnel'] AND endProfile.name = 'Relative' WITH startStructureGroup as start, endStructureGroup as end ",
          "AND startProfile.name = 'Personnel' AND endProfile.name = 'Teacher' WITH startStructureGroup as start, endStructureGroup as end ",
          "AND startProfile.name = 'Teacher' AND endProfile.name = 'Personnel' WITH startStructureGroup as start, endStructureGroup as end ",
          "AND profile.name IN ['Teacher', 'Student', 'Relative'] WITH classGroup as start, userClass as end ",
          "AND profile.name IN ['Teacher', 'Student', 'Relative'] WITH classGroup as end, userClass as start ",
          "AND profile.name IN ['Teacher', 'Personnel'] WITH structureGroup as start, userStructure as end ",
          "AND profile.name IN ['Teacher', 'Personnel'] WITH structureGroup as end, userStructure as start ",
          "AND profile.name = 'Student' WITH structureGroup as start, userStructure as end ",
          "AND profile.name = 'Relative' WITH structureGroup as start, userStructure as end "
        ]
      }
    },
    {
      "name": "org.entcore~portal~1.6-SNAPSHOT",
      "config": {
        "port": 8017,
        "auto-redeploy": false,
        "ssl" : $ssl,
        "mode": "${mode}",
        "skin": "raw",
        "path-prefix": "",
		"root-page": "/welcome",
        "urls": {
          "userbook": "/userbook",
          "auth": "/auth",
          "portal": "/",
          "logoutCallback": "/"
        },
        "admin-urls": [
          {"name": "directory", "url": "/directory/admin"},
          {"name": "history", "url": "/history/admin"},
          {"name": "appRegistry", "url": "/appregistry/admin"},
          {"name": "communication", "url": "/communication/admin"}
        ],
        "widgets": [
          {
            "name": "calendar",
            "path": "/public/template/calendar.html",
            "js": "/public/js/calendar.js"
          }, {
            "name": "lastMails",
            "path": "/conversation/public/template/last-mails-widget.html",
            "js": "/conversation/public/js/last-mails-widget.js",
            "i18n": "/conversation/i18n"
          }
        ]
      }
    },
    {
      "name": "org.entcore~conversation~1.6-SNAPSHOT",
      "config": {
        "main":"org.entcore.conversation.Conversation",
        "host": "${host}",
        "ssl" : $ssl,
        "auto-redeploy": false,
        "userbook-host": "${host}",
        "app-address": "/conversation/conversation",
        "port": 8019,
        "app-name" : "Messagerie",
        "app-icon" : "conversation-large"
      }
    },
    {
      "name": "org.entcore~feeder~1.6-SNAPSHOT",
      "config": {
        "worker": true,
        "address" : "entcore.feeder",
        "neo4j-address" : "wse.neo4j.persistor",
        "neo4j-aaf-extension-uri" : "http://localhost:7474",
        "import-files" : "${importDirectory}",
        "feeder" : "${feeder}"
      }
    }
  ]
}
